﻿"Symbol";"Value";"Unit";
"REFERENCE";"51130 M";"";
"TraceParts.PartVersion";"1.2.2";"";
"SUPPLIER";"SKF";"";
"MASS";"2.2";"kg";
"TraceParts.PartNumber";"10-11012017-069978";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Thrust ball bearings, single direction, with plain housing washer, Bore Ø 150 mm, Outside Ø 190 mm";"";
"TraceParts.InstanceId";"10-11012017-0699787KCNRVAHCV250U6MTZQDP1MEJ";"";
"TraceParts.PartTitle";"Thrust ball bearings, single direction, with plain housing washer";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"SKF:10-11012017-069978";"";
"TraceParts.PartStatus";"Published";"";
